<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tby-aN-5Ig">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cinemate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfI-Nz-0Ab">
                                <rect key="frame" x="50" y="188" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cXW-M0-C4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-7E-wDf">
                                <rect key="frame" x="50" y="288" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EgL-HF-PZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-tv-ky9">
                                <rect key="frame" x="100" y="388" width="214" height="50"/>
                                <color key="backgroundColor" red="0.29535446580000002" green="0.78039215689999997" blue="0.69403623209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Smk-Kb-0gl"/>
                                </constraints>
                                <state key="normal" title="Log in ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1j-it-MtB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have Accout ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-Fq-raU">
                                <rect key="frame" x="50" y="488" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bmW-rK-jai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ2-Xh-pxe">
                                <rect key="frame" x="100" y="588" width="214" height="50"/>
                                <color key="backgroundColor" red="0.29535446580000002" green="0.78039215689999997" blue="0.69403623209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2sR-b0-g9T"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="o2p-aJ-qBM" kind="show" id="6go-5P-fNk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinemate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-xD-Q3c">
                                <rect key="frame" x="100" y="50" width="214" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vOl-7E-wDf" secondAttribute="trailing" constant="50" id="12P-ZJ-rJX"/>
                            <constraint firstItem="RfI-Nz-0Ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4AS-TO-h3U"/>
                            <constraint firstItem="2Dc-Fq-raU" firstAttribute="top" secondItem="2U5-tv-ky9" secondAttribute="bottom" constant="50" id="7pc-dW-5Bx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Dc-Fq-raU" secondAttribute="trailing" constant="50" id="9Zj-a0-xf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2U5-tv-ky9" secondAttribute="trailing" constant="100" id="BOS-iN-OAP"/>
                            <constraint firstItem="mSl-xD-Q3c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="HJG-5e-pWz"/>
                            <constraint firstItem="lZ2-Xh-pxe" firstAttribute="top" secondItem="2Dc-Fq-raU" secondAttribute="bottom" constant="50" id="YdC-XV-Lel"/>
                            <constraint firstItem="2U5-tv-ky9" firstAttribute="top" secondItem="vOl-7E-wDf" secondAttribute="bottom" constant="50" id="cJm-59-axU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZ2-Xh-pxe" secondAttribute="trailing" constant="100" id="cLC-72-HfU"/>
                            <constraint firstItem="mSl-xD-Q3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="eAT-RH-p8D"/>
                            <constraint firstItem="vOl-7E-wDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eMx-to-15C"/>
                            <constraint firstItem="lZ2-Xh-pxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gIk-0l-4aa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RfI-Nz-0Ab" secondAttribute="trailing" constant="50" id="lkD-kA-Yc9"/>
                            <constraint firstItem="RfI-Nz-0Ab" firstAttribute="top" secondItem="mSl-xD-Q3c" secondAttribute="bottom" constant="100" id="mgU-cc-Aod"/>
                            <constraint firstItem="2Dc-Fq-raU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uL1-xP-hfk"/>
                            <constraint firstItem="2U5-tv-ky9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="uec-xk-Tj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSl-xD-Q3c" secondAttribute="trailing" constant="100" id="ysv-zF-Q2c"/>
                            <constraint firstItem="vOl-7E-wDf" firstAttribute="top" secondItem="RfI-Nz-0Ab" secondAttribute="bottom" constant="50" id="z4V-Ct-xO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wk2-ER-MQI"/>
                    <connections>
                        <outlet property="emailInput" destination="RfI-Nz-0Ab" id="aWW-b2-Pv2"/>
                        <outlet property="passwordInput" destination="vOl-7E-wDf" id="olK-Za-p62"/>
                        <segue destination="sUO-4F-Qqq" kind="show" identifier="logIn" id="d5q-gU-UO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6TX-dW-LQU">
            <objects>
                <viewController id="o2p-aJ-qBM" customClass="SignUpViewController" customModule="Cinemate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrf-Ea-ImO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinemate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-Aw-dt6">
                                <rect key="frame" x="50" y="100" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pa3-5r-2YQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twA-o4-Hsf">
                                <rect key="frame" x="50" y="200" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ui5-cv-1dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-sT-RpQ">
                                <rect key="frame" x="50" y="300" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oRm-gL-Jln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-29-i6A">
                                <rect key="frame" x="50" y="400" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WKC-gj-4F7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-oA-Tk8">
                                <rect key="frame" x="100" y="500" width="214" height="50"/>
                                <color key="backgroundColor" red="0.29535446580000002" green="0.78039215689999997" blue="0.69403623209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aTZ-YH-53y"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="o2p-aJ-qBM" eventType="touchUpInside" id="cbI-7O-JDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-w9-FY6">
                                <rect key="frame" x="100" y="609" width="214" height="50"/>
                                <color key="backgroundColor" red="0.29535446580000002" green="0.78039215689999997" blue="0.69403623209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K0n-cZ-GAd"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gkz-Xu-3VC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C9G-29-i6A" firstAttribute="leading" secondItem="Jd7-du-Jxi" secondAttribute="leading" constant="50" id="27e-k6-G4F"/>
                            <constraint firstItem="aTe-Aw-dt6" firstAttribute="top" secondItem="Jd7-du-Jxi" secondAttribute="top" constant="100" id="4i4-wf-udL"/>
                            <constraint firstItem="twA-o4-Hsf" firstAttribute="top" secondItem="aTe-Aw-dt6" secondAttribute="bottom" constant="50" id="91M-LS-vhc"/>
                            <constraint firstItem="O6U-sT-RpQ" firstAttribute="leading" secondItem="Jd7-du-Jxi" secondAttribute="leading" constant="50" id="92L-6q-YWi"/>
                            <constraint firstItem="OM8-w9-FY6" firstAttribute="trailing" secondItem="S8g-oA-Tk8" secondAttribute="trailing" id="Dv3-8l-qTh"/>
                            <constraint firstItem="OM8-w9-FY6" firstAttribute="top" secondItem="S8g-oA-Tk8" secondAttribute="bottom" constant="59" id="Ngo-u1-MKn"/>
                            <constraint firstItem="aTe-Aw-dt6" firstAttribute="leading" secondItem="Jd7-du-Jxi" secondAttribute="leading" constant="50" id="XtP-qz-KEb"/>
                            <constraint firstItem="Jd7-du-Jxi" firstAttribute="trailing" secondItem="C9G-29-i6A" secondAttribute="trailing" constant="50" id="bJs-s9-0Mq"/>
                            <constraint firstItem="Jd7-du-Jxi" firstAttribute="trailing" secondItem="S8g-oA-Tk8" secondAttribute="trailing" constant="100" id="dUk-MM-3zo"/>
                            <constraint firstItem="OM8-w9-FY6" firstAttribute="leading" secondItem="S8g-oA-Tk8" secondAttribute="leading" id="f5C-cw-179"/>
                            <constraint firstItem="S8g-oA-Tk8" firstAttribute="leading" secondItem="Jd7-du-Jxi" secondAttribute="leading" constant="100" id="i41-Ij-jOs"/>
                            <constraint firstItem="C9G-29-i6A" firstAttribute="top" secondItem="O6U-sT-RpQ" secondAttribute="bottom" constant="50" id="jv4-uF-bAO"/>
                            <constraint firstItem="S8g-oA-Tk8" firstAttribute="top" secondItem="C9G-29-i6A" secondAttribute="bottom" constant="50" id="kti-HF-tjs"/>
                            <constraint firstItem="Jd7-du-Jxi" firstAttribute="trailing" secondItem="O6U-sT-RpQ" secondAttribute="trailing" constant="50" id="lBv-ve-nR9"/>
                            <constraint firstItem="Jd7-du-Jxi" firstAttribute="trailing" secondItem="twA-o4-Hsf" secondAttribute="trailing" constant="50" id="laM-1N-mRR"/>
                            <constraint firstItem="Jd7-du-Jxi" firstAttribute="trailing" secondItem="aTe-Aw-dt6" secondAttribute="trailing" constant="50" id="ma1-ee-lTb"/>
                            <constraint firstItem="twA-o4-Hsf" firstAttribute="leading" secondItem="Jd7-du-Jxi" secondAttribute="leading" constant="50" id="qx4-03-9F9"/>
                            <constraint firstItem="O6U-sT-RpQ" firstAttribute="top" secondItem="twA-o4-Hsf" secondAttribute="bottom" constant="50" id="tLg-Nd-WFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jd7-du-Jxi"/>
                    </view>
                    <navigationItem key="navigationItem" id="AkZ-Qd-sKd"/>
                    <connections>
                        <outlet property="confirmPasswordInput" destination="C9G-29-i6A" id="7rq-9b-p8n"/>
                        <outlet property="emailInput" destination="twA-o4-Hsf" id="0XR-oJ-lIT"/>
                        <outlet property="passwordInput" destination="O6U-sT-RpQ" id="7Lc-ZI-5rq"/>
                        <segue destination="sUO-4F-Qqq" kind="show" identifier="signUp" id="HDZ-xB-kHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shi-tB-t4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="837"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hD8-C4-Li3">
            <objects>
                <viewController id="sUO-4F-Qqq" customClass="HomeViewController" customModule="Cinemate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQn-S7-1me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-J7-TsU">
                                <rect key="frame" x="20" y="20" width="210" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-dW-U1q">
                                <rect key="frame" x="20" y="78" width="85" height="40"/>
                                <color key="backgroundColor" red="0.29535446580000002" green="0.78039215689999997" blue="0.69403623209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutClicked:" destination="sUO-4F-Qqq" eventType="touchUpInside" id="WF9-fV-t3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-yZ-MPN">
                                <rect key="frame" x="20" y="137" width="174" height="50"/>
                                <color key="backgroundColor" red="0.29535446580000002" green="0.78039215689999997" blue="0.69403623209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search Movies">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchMovieClicked:" destination="sUO-4F-Qqq" eventType="touchUpInside" id="HDY-QR-ERk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ry-yZ-MPN" firstAttribute="top" secondItem="iSn-J7-TsU" secondAttribute="bottom" constant="30" id="186-xz-1dM"/>
                            <constraint firstItem="O8g-UG-edS" firstAttribute="bottom" secondItem="3ry-yZ-MPN" secondAttribute="bottom" constant="606" id="7Aj-kB-QA3"/>
                            <constraint firstItem="O8g-UG-edS" firstAttribute="trailing" secondItem="3ry-yZ-MPN" secondAttribute="trailing" constant="228" id="7RY-79-VAv"/>
                            <constraint firstItem="b7y-dW-U1q" firstAttribute="trailing" secondItem="uQn-S7-1me" secondAttribute="trailingMargin" constant="11" id="I6b-wb-qwT"/>
                            <constraint firstItem="iSn-J7-TsU" firstAttribute="top" secondItem="b7y-dW-U1q" secondAttribute="top" id="JHb-9k-nD2"/>
                            <constraint firstItem="iSn-J7-TsU" firstAttribute="top" secondItem="O8g-UG-edS" secondAttribute="top" constant="55" id="R6h-K9-dPf"/>
                            <constraint firstItem="3ry-yZ-MPN" firstAttribute="leading" secondItem="uQn-S7-1me" secondAttribute="leadingMargin" constant="-8" id="Tef-ja-Oyc"/>
                            <constraint firstItem="O8g-UG-edS" firstAttribute="bottom" secondItem="b7y-dW-U1q" secondAttribute="bottom" constant="713" id="UZH-c0-N9W"/>
                            <constraint firstItem="b7y-dW-U1q" firstAttribute="leading" secondItem="O8g-UG-edS" secondAttribute="leading" constant="320" id="dOM-fA-kTY"/>
                            <constraint firstItem="iSn-J7-TsU" firstAttribute="leading" secondItem="O8g-UG-edS" secondAttribute="leading" constant="12" id="hHr-VE-u0U"/>
                            <constraint firstItem="O8g-UG-edS" firstAttribute="trailing" secondItem="iSn-J7-TsU" secondAttribute="trailing" constant="191" id="syk-pn-CW6"/>
                            <constraint firstItem="iSn-J7-TsU" firstAttribute="bottom" secondItem="b7y-dW-U1q" secondAttribute="bottom" constant="27" id="v5g-JQ-Awi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8g-UG-edS"/>
                    </view>
                    <navigationItem key="navigationItem" id="vYh-ni-Ee9"/>
                    <connections>
                        <outlet property="emailLabel" destination="iSn-J7-TsU" id="k0B-T6-u5g"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logOut" id="W2d-Ky-vQ7"/>
                        <segue destination="tby-aN-5Ig" kind="show" identifier="searchResult" id="ggN-NZ-H0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKU-6r-SI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001.449275362319" y="133.92857142857142"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9Vv-jD-6rn">
            <objects>
                <viewController id="tby-aN-5Ig" customClass="SearchViewController" customModule="Cinemate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wg-ci-QYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0o-PF-zCo">
                                <rect key="frame" x="25" y="50" width="40.5" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jhy-bL-EK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVN-Pi-O1e">
                                <rect key="frame" x="25" y="148" width="212" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="V2z-aG-ha6"/>
                                    <constraint firstAttribute="height" constant="50" id="xHS-kG-Saj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-ud-MGK">
                                <rect key="frame" x="0.0" y="225" width="414" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="h4h-N2-Q5K">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4h-N2-Q5K" id="PoV-ss-wj8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tby-aN-5Ig" id="DqC-9M-OGQ"/>
                                    <outlet property="delegate" destination="tby-aN-5Ig" id="giq-nX-JGb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMu-86-LIu">
                                <rect key="frame" x="254" y="148" width="140" height="50"/>
                                <color key="backgroundColor" red="0.29535446580000002" green="0.78039215689999997" blue="0.69403623209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchClicked:" destination="tby-aN-5Ig" eventType="touchUpInside" id="lyZ-EV-FOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QMu-86-LIu" firstAttribute="top" secondItem="bVN-Pi-O1e" secondAttribute="top" id="Bb7-fJ-RsB"/>
                            <constraint firstItem="bVN-Pi-O1e" firstAttribute="top" secondItem="w0o-PF-zCo" secondAttribute="bottom" constant="40" id="Bv7-hY-3Go"/>
                            <constraint firstItem="QMu-86-LIu" firstAttribute="trailing" secondItem="5Wg-ci-QYO" secondAttribute="trailingMargin" id="HtA-ad-cGj"/>
                            <constraint firstItem="QMu-86-LIu" firstAttribute="leading" secondItem="bVN-Pi-O1e" secondAttribute="trailing" constant="17" id="J5k-If-b92"/>
                            <constraint firstItem="OrM-ud-MGK" firstAttribute="leading" secondItem="ut4-GE-CTE" secondAttribute="leading" id="K88-Nb-JAh"/>
                            <constraint firstItem="QMu-86-LIu" firstAttribute="bottom" secondItem="bVN-Pi-O1e" secondAttribute="bottom" id="g56-eA-UCH"/>
                            <constraint firstItem="w0o-PF-zCo" firstAttribute="top" secondItem="ut4-GE-CTE" secondAttribute="top" constant="50" id="hO0-WT-bRa"/>
                            <constraint firstItem="ut4-GE-CTE" firstAttribute="trailing" secondItem="OrM-ud-MGK" secondAttribute="trailing" id="hen-2Z-kgu"/>
                            <constraint firstItem="OrM-ud-MGK" firstAttribute="top" secondItem="bVN-Pi-O1e" secondAttribute="bottom" constant="27" id="kdg-TN-h8p"/>
                            <constraint firstItem="w0o-PF-zCo" firstAttribute="leading" secondItem="ut4-GE-CTE" secondAttribute="leading" constant="25" id="lIN-6G-Hqh"/>
                            <constraint firstItem="bVN-Pi-O1e" firstAttribute="leading" secondItem="w0o-PF-zCo" secondAttribute="leading" id="lhd-bD-oNb"/>
                            <constraint firstItem="OrM-ud-MGK" firstAttribute="bottom" secondItem="ut4-GE-CTE" secondAttribute="bottom" id="orT-1r-cv7"/>
                            <constraint firstItem="QMu-86-LIu" firstAttribute="top" secondItem="ut4-GE-CTE" secondAttribute="top" constant="148" id="ph1-cM-MI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ut4-GE-CTE"/>
                    </view>
                    <navigationItem key="navigationItem" id="e9c-CI-azw"/>
                    <connections>
                        <outlet property="emailLabel" destination="w0o-PF-zCo" id="0OT-8X-K03"/>
                        <outlet property="searchInput" destination="bVN-Pi-O1e" id="89B-LU-EdI"/>
                        <outlet property="tableview" destination="OrM-ud-MGK" id="ABG-fq-H42"/>
                        <segue destination="AsR-S8-L8w" kind="show" identifier="searchResultDetails" id="tfD-9J-lXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTV-6c-bbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="133.92857142857142"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="VM9-JP-UkK">
            <objects>
                <viewController id="AsR-S8-L8w" customClass="SearchResultViewController" customModule="Cinemate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdW-Dg-tCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5e-vM-DRl">
                                <rect key="frame" x="13" y="31" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agP-PZ-50I">
                                <rect key="frame" x="13" y="77" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R19-N8-4uz">
                                <rect key="frame" x="13" y="115" width="381" height="335"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-iF-6Ra">
                                <rect key="frame" x="13" y="505" width="101" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="m7H-al-BTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomatoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-B6-gc8">
                                <rect key="frame" x="148" y="505" width="91" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metacritic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-RV-dUI">
                                <rect key="frame" x="297" y="505" width="90" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="plot" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-vX-NNU">
                                <rect key="frame" x="13" y="540" width="374" height="79"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="GFa-Du-nrG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Actors" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-wL-utD">
                                <rect key="frame" x="13" y="627" width="374" height="79"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="PVQ-E7-JG4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box Office " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-cG-9RE">
                                <rect key="frame" x="13" y="726" width="84" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="9xt-jd-OMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdb Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-o6-qa8">
                                <rect key="frame" x="13" y="470" width="101" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Cqm-62-a63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-YM-spF">
                                <rect key="frame" x="148" y="470" width="91" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="aGF-UP-cxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metacritic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-Ge-F4a">
                                <rect key="frame" x="297" y="470" width="90" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2M0-Oo-H3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-Jn-AQa">
                                <rect key="frame" x="13" y="761" width="94" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ARB-aj-59B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F5e-vM-DRl" firstAttribute="leading" secondItem="Hzv-9K-Sdk" secondAttribute="leading" constant="13" id="1sK-rO-h62"/>
                            <constraint firstItem="agP-PZ-50I" firstAttribute="top" secondItem="F5e-vM-DRl" secondAttribute="bottom" constant="25" id="2sn-Vd-gXP"/>
                            <constraint firstItem="ZgX-cG-9RE" firstAttribute="top" secondItem="wVv-wL-utD" secondAttribute="bottom" constant="20" id="5uR-8O-GHR"/>
                            <constraint firstItem="nNs-Jn-AQa" firstAttribute="top" secondItem="ZgX-cG-9RE" secondAttribute="bottom" constant="8" id="7nx-Ic-GLD"/>
                            <constraint firstItem="R19-N8-4uz" firstAttribute="top" secondItem="agP-PZ-50I" secondAttribute="bottom" constant="17" id="CU7-pD-3Bs"/>
                            <constraint firstItem="t4q-YM-spF" firstAttribute="leading" secondItem="9hs-B6-gc8" secondAttribute="leading" id="DAF-zm-oMK"/>
                            <constraint firstItem="eqr-vX-NNU" firstAttribute="leading" secondItem="ZgX-cG-9RE" secondAttribute="leading" id="FuE-MZ-PXP"/>
                            <constraint firstItem="Bgo-iF-6Ra" firstAttribute="baseline" secondItem="9hs-B6-gc8" secondAttribute="baseline" id="IIt-0y-6VZ"/>
                            <constraint firstItem="xNP-o6-qa8" firstAttribute="leading" secondItem="Bgo-iF-6Ra" secondAttribute="leading" id="IbR-YJ-zUg"/>
                            <constraint firstItem="IbS-Ge-F4a" firstAttribute="trailing" secondItem="BFx-RV-dUI" secondAttribute="trailing" id="L5H-tE-SIt"/>
                            <constraint firstItem="agP-PZ-50I" firstAttribute="leading" secondItem="R19-N8-4uz" secondAttribute="leading" id="NeI-j3-tCS"/>
                            <constraint firstItem="xNP-o6-qa8" firstAttribute="top" secondItem="R19-N8-4uz" secondAttribute="bottom" constant="20" id="PEr-15-TuL"/>
                            <constraint firstItem="xNP-o6-qa8" firstAttribute="trailing" secondItem="Bgo-iF-6Ra" secondAttribute="trailing" id="Piz-47-i8z"/>
                            <constraint firstItem="9hs-B6-gc8" firstAttribute="firstBaseline" secondItem="BFx-RV-dUI" secondAttribute="firstBaseline" id="SO5-Oc-d53"/>
                            <constraint firstItem="R19-N8-4uz" firstAttribute="trailing" secondItem="kdW-Dg-tCv" secondAttribute="trailingMargin" id="SvB-SO-oAa"/>
                            <constraint firstItem="Hzv-9K-Sdk" firstAttribute="trailing" secondItem="IbS-Ge-F4a" secondAttribute="trailing" constant="27" id="ZjH-4J-sQz"/>
                            <constraint firstItem="Bgo-iF-6Ra" firstAttribute="firstBaseline" secondItem="9hs-B6-gc8" secondAttribute="firstBaseline" id="ajq-IN-0sf"/>
                            <constraint firstItem="9hs-B6-gc8" firstAttribute="baseline" secondItem="BFx-RV-dUI" secondAttribute="baseline" id="bSs-BC-KHr"/>
                            <constraint firstItem="R19-N8-4uz" firstAttribute="trailing" secondItem="eqr-vX-NNU" secondAttribute="trailing" constant="7" id="cLA-bp-Vjs"/>
                            <constraint firstItem="Hzv-9K-Sdk" firstAttribute="bottom" secondItem="nNs-Jn-AQa" secondAttribute="bottom" constant="20" id="fdE-Gf-Q9E"/>
                            <constraint firstItem="F5e-vM-DRl" firstAttribute="top" secondItem="Hzv-9K-Sdk" secondAttribute="top" constant="31" id="fnY-AL-yzY"/>
                            <constraint firstItem="xNP-o6-qa8" firstAttribute="baseline" secondItem="t4q-YM-spF" secondAttribute="baseline" id="gOq-b8-vxX"/>
                            <constraint firstItem="R19-N8-4uz" firstAttribute="leading" secondItem="xNP-o6-qa8" secondAttribute="leading" id="gQc-PG-WLg"/>
                            <constraint firstItem="ZgX-cG-9RE" firstAttribute="leading" secondItem="nNs-Jn-AQa" secondAttribute="leading" id="hGc-Bx-iit"/>
                            <constraint firstItem="F5e-vM-DRl" firstAttribute="leading" secondItem="agP-PZ-50I" secondAttribute="leading" id="iW8-UJ-twC"/>
                            <constraint firstItem="eqr-vX-NNU" firstAttribute="top" secondItem="Bgo-iF-6Ra" secondAttribute="bottom" constant="8" id="im5-sy-xic"/>
                            <constraint firstItem="IbS-Ge-F4a" firstAttribute="leading" secondItem="t4q-YM-spF" secondAttribute="trailing" constant="58" id="jEf-uu-KZ1"/>
                            <constraint firstItem="t4q-YM-spF" firstAttribute="leading" secondItem="xNP-o6-qa8" secondAttribute="trailing" constant="34" id="kBS-at-Z7B"/>
                            <constraint firstItem="t4q-YM-spF" firstAttribute="trailing" secondItem="9hs-B6-gc8" secondAttribute="trailing" id="p4I-F0-7Ag"/>
                            <constraint firstItem="t4q-YM-spF" firstAttribute="baseline" secondItem="IbS-Ge-F4a" secondAttribute="baseline" id="p6y-0u-hoZ"/>
                            <constraint firstItem="IbS-Ge-F4a" firstAttribute="leading" secondItem="BFx-RV-dUI" secondAttribute="leading" id="pz8-yz-nII"/>
                            <constraint firstItem="Bgo-iF-6Ra" firstAttribute="leading" secondItem="wVv-wL-utD" secondAttribute="leading" id="s2P-A9-X5p"/>
                            <constraint firstItem="Bgo-iF-6Ra" firstAttribute="top" secondItem="xNP-o6-qa8" secondAttribute="bottom" constant="8" id="sRQ-SU-UTa"/>
                            <constraint firstItem="eqr-vX-NNU" firstAttribute="leading" secondItem="kdW-Dg-tCv" secondAttribute="leadingMargin" constant="-7" id="us3-vA-lbb"/>
                            <constraint firstItem="xNP-o6-qa8" firstAttribute="firstBaseline" secondItem="t4q-YM-spF" secondAttribute="firstBaseline" id="val-e2-omR"/>
                            <constraint firstItem="t4q-YM-spF" firstAttribute="firstBaseline" secondItem="IbS-Ge-F4a" secondAttribute="firstBaseline" id="vtX-eH-mQW"/>
                            <constraint firstItem="wVv-wL-utD" firstAttribute="top" secondItem="eqr-vX-NNU" secondAttribute="bottom" constant="8" id="zKs-6u-fzZ"/>
                            <constraint firstItem="BFx-RV-dUI" firstAttribute="trailing" secondItem="wVv-wL-utD" secondAttribute="trailing" id="zU4-1i-iaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hzv-9K-Sdk"/>
                    </view>
                    <navigationItem key="navigationItem" id="zBM-TA-gjz"/>
                    <connections>
                        <outlet property="MetacriticRatingLabel" destination="BFx-RV-dUI" id="BUL-yg-e5b"/>
                        <outlet property="actorsTextView" destination="wVv-wL-utD" id="5pK-c9-hW3"/>
                        <outlet property="boxOfficeLabel" destination="nNs-Jn-AQa" id="w88-dM-28j"/>
                        <outlet property="dateLabel" destination="agP-PZ-50I" id="CHt-M6-G51"/>
                        <outlet property="imdbRatingLabel" destination="Bgo-iF-6Ra" id="k8z-qy-Vs5"/>
                        <outlet property="plotTextView" destination="eqr-vX-NNU" id="6XD-4E-AlW"/>
                        <outlet property="posterImageView" destination="R19-N8-4uz" id="XDj-hc-Tix"/>
                        <outlet property="titleLabel" destination="F5e-vM-DRl" id="kZX-9s-7Ec"/>
                        <outlet property="tomatoesRatingLabel" destination="9hs-B6-gc8" id="F2r-xc-igh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb2-hN-eux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.884057971015" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Lp-PU-qN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zk6-BP-eiJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggP-Lf-O15">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Yy-6G-5bV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jII-UH-kcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d5q-gU-UO2"/>
        <segue reference="W2d-Ky-vQ7"/>
    </inferredMetricsTieBreakers>
</document>
